<<<< filenames
path = ../../data/akesi_force/dv0/rm0.8/pi0/c0300/s148/f10
filename = akesi_force_dv0_rm0.8_pi0_c0300_s148_f10_n017
OUTPUT dcd psf
path_pdb = ../../pdb
path_ini = ../../ini
path_para = ../../para
path_aicg = ../../aicg
>>>>

<<<< job_cntl
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 2
>>>>


<<<< unit_and_state
i_seq_read_style = 1
i_go_native_read_style = 1
1-5a     protein                4ake_5unit0.pdb
1-5b     protein                1ake_5unit0.pdb
UNIT_BRIDGE(1)
UNIT_BRIDGE(2)
UNIT_BRIDGE(3)
UNIT_BRIDGE(4)
>>>>


**<<<< initial_struct
1-5   1ake_5unit0.pdb
>>>>


<<<< energy_function
LOCAL(1-5a)     L_AICG2_PLUS
LOCAL(1-5b)     L_AICG2_PLUS

NLOCAL(1-5a/1-5a)     AICG2 EXV
NLOCAL(1-5b/1-5b)     AICG2 EXV


MULTIGO_SYSTEM(1a)   1a/1a 4a/4a 3a/3a 5a/5a 1a/4a 1a/3a 1a/5a 3a/4a 4a/5a 3a/5a
MULTIGO_SYSTEM(1b)   1b/1b 4b/4b 3b/3b 5b/5b 1b/4b 1b/3b 1b/5b 3b/4b 4b/5b 3b/5b

MULTIGO_SYSTEM(2a)   2a/2a 1a/2a 2a/3a 2a/5a
MULTIGO_SYSTEM(2b)   2b/2b 1b/2b 2b/3b 2b/5b

MULTIGO_SYSTEM(3a)   2a/4a
MULTIGO_SYSTEM(3b)   2b/4b

** using flexible local potential (Parameters is defined in flexible_local field)
**           = 0 : not used (default)
**           = 1 : use flexible local potential
i_flp = 1

i_use_atom_protein = 0
i_use_atom_dna = 0
>>>>

<<<< aicg
** When L_AICG1 or AICG1 or L_AICG2 or AICG2 are used, i_aicg should be specified here.
** i_aicg = 1: AICG(2) parameters are automatically prepared by cafemol (default)
** i_aicg = 2: AICG(2) parameters are provided by users
i_aicg = 2

** if i_aicg = 2, one of the following filename should be specified.

** aicg parameter file (when L_AICG1 or AICG1)
**filename_aicg = 2igd_aicg.para

** aicg2 parameter file (when L_AICG2 or AICG2)
filename_aicg2 = ake_aicg2plus.para
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 200000000
tstep_size = 0.1
n_step_save = 1000
n_step_neighbor = 100
i_com_zeroing = 1
i_no_trans_rot = 0
tempk = 300.01
n_seed = 931017

i_redef_para = 1
i_in_box = 0
i_del_int = 0
i_energy_para = 0
i_neigh_dist = 0
i_mass_fric = 0
i_bridge = 0
i_pulling = 1
i_anchor = 0
i_fix = 0
i_implig = 1
>>>>


<<<< multiple_go
bdemax_mgo = 100.0
baemax_mgo = 1.0
dihemax_mgo = 0.5

ENEGAP(1)(1)  0.0   -5.1
ENEGAP(1)(2)  0.0   -7.9
ENEGAP(1)(3)  0.0   -5.0

DELTA(1ab)    68.0
DELTA(2ab)    30.0
DELTA(3ab)    10.0
>>>>

<<<< redefine_para
rneighbor_dist = 20.0
>>>>

<<<< pulling_para
PULL_CF 148 0.143930 0 0 
PULL_CF 177 -0.143930 0 0 
>>>>

<<<< implicit_ligand

nsite_implig = 7

**initial_state_implig(1-2) = 1
**initial_state_implig(3-7) = 0
initial_state_implig(1-7) = 0

istep_implig = 10
istep_un_implig = 100

bind_rate_implig(1) = 0.0

bind_rate_implig(2) = 0.0
bind_rate_implig(6) = 0.0

bind_rate_implig(3) = 0.02117
bind_rate_implig(5) = 0.02117

bind_rate_implig(4) = 0.006350
bind_rate_implig(7) = 0.006350

itype_ene_implig = 1
gauss_d_implig(1-7) = 0.15
pre_implig(1) = 0.09

pre_implig(2) = 0.32
pre_implig(6) = 0.32

pre_implig(3) = 0.11
pre_implig(5) = 0.11

pre_implig(4) = 0.26

pre_implig(7) = 0.36

catalysis_rate_f = 0.0001
catalysis_rate_b = 0.00001

**catalysis_rate_f = 0.0
**catalysis_rate_b = 0.0

i_cata_criterion_type = 1
xkai_closed = 0.5
ref_state = 2
rmsd_cut = 0.8

**sasa_ap5 = 1945.0
**sasa_adp1 = 1115.0
**sasa_adp2 = 1020.0
**sasa_atp = 1115.0
**sasa_amp = 698.0
**sasa_atpamp = 700.0


sasa_ap5 = 1872.0
sasa_adp1 = 1083.0
sasa_adp2 = 988.0
sasa_atp = 1083.0
sasa_amp = 672.1
sasa_atpamp = 683.5

dsasa_ap5 = 0.05
dsasa_adp1 = 0.092
dsasa_adp2 = 0.092
dsasa_atp = 0.092
dsasa_amp = 0.116
dsasa_atpamp = 0.182

**dsasa_ap5 = 0.05
**dsasa_adp1 = 0.05
**dsasa_adp2 = 0.05
**dsasa_atp = 0.05
**dsasa_amp = 0.05
**dsasa_atpamp = 0.05
>>>>

<<<< binding_site

IMPLIGSITE 1 1b u 9 10 11 12 13 14 15
IMPLIGSITE 1 4b u 7 11 20 21 22 25
IMPLIGSITE 1 5b u 33 34 35

IMPLIGSITE 2 2b u 2 7 24 28 30 35
IMPLIGSITE 2 3b u 10 11 13 17
IMPLIGSITE 2 4b u 11 44 55

IMPLIGSITE 3 1b u 9 10 11 12 13 14 15
IMPLIGSITE 3 4b u 7 11 20 21 22 25
IMPLIGSITE 3 5b u 33 34 35

IMPLIGSITE 4 2b u 2 7 24 28 30 35
IMPLIGSITE 4 3b u 10 11 13 17

IMPLIGSITE 5 1b u 11 12 14 15
IMPLIGSITE 5 4b u 7 20 21 22 25
IMPLIGSITE 5 5b u 33 34 35

IMPLIGSITE 6 2b u 2 24 28 30 35
IMPLIGSITE 6 3b u 10 11 13 17

IMPLIGSITE 7 1b u 15
IMPLIGSITE 7 4b u 11 20 21 22 25
IMPLIGSITE 7 5b u 33 34 35


**IMPLIGSITE 1 1b u 9 10 11 12 13 14 15 119 123 132 133 134 137 200 201 202
**IMPLIGSITE 2 1b u 31 36 53 57 59 64 85 86 88 92 123 156 167
**IMPLIGSITE 3 1b u 9 10 11 12 13 14 15 119 123 132 133 134 137 200 201 202
**IMPLIGSITE 4 1b u 31 36 53 57 59 64 85 86 88 92

RMSDSITE 13,36,88,123,156,167
**RMSDSITE 1-214
>>>>

<<<< flexible_local
*Force constants for flexible local potential
k_dih = 1.00000
k_ang = 1.00000
>>>>
